<!DOCTYPE html>
<html lang="en" data-ng-app="SkyEngApp" xmlns="http://www.w3.org/1999/html">
<head>
    <base href="/">
    <title data-ng-bind="'SkyEng | ' + $state.current.data.pageTitle"></title>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="bower/bootstrap/dist/css/bootstrap.css">

    <script src="bower/angular/angular.min.js"></script>
    <script src="bower/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower/angular-cookies/angular-cookies.js"></script>
    <script src="js/app.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/services.js"></script>
    <script src="js/routes.js"></script>

    <!-- Pages -->
    <script src="pages/login/LoginController.js"></script>
    <script src="pages/test/TestController.js"></script>
    <script src="pages/gameover/GameoverController.js"></script>

</head>
<body>
<div ui-view></div>
</body>
</html>


